
#title_about_me{
    color: azure;
    padding: 10px 0px 0px 30px;
}

/* #block_text{
    margin: 10px;
    display: flex;
} */

#card_about{
    background-color: rgb(31, 28, 28);  
    border-radius: 2%;
    box-shadow: inset;
}



#image_about{
  width: 100%;
  align-content: center;
}

#card_about #text_about_me img {
  width: 200px;  
  height: fit-content;
  object-fit: contain;

}


#text_about_me {
  height: max-content;
  text-align: center;
  margin-left: auto;
  color: azure;
  padding: 10px;
  display: flex;
}

#text_about_me p{
  margin: 30px;
  padding-right: 2%;
  text-align: justify;
  text-align-last: justify;
}

#text_about{
  width: 100%;
}

#block_center_skill{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px;
    
}

.separateur {
  border: none;          
  border-top: 0.6px solid #ccc;  
  margin: 20px 0;        
}

#block_skills{
    width: 90%;
}


#skills_title {
  display: flex;
  align-items: center; 
}

#skills_title h3 {
  color: azure;
  margin: 0;
   
}

.trait {
  margin-right: 20px;
  height: 2px;      
  width: 10%;    
  background-color: #ccc; 
}


#skills{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* gap: 20px; */
    /* padding: 2%; */
}
.menu {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.menu-item {
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  /* border: 1px solid rgb(101, 96, 96);
  border-radius: 10%; */
  transition: background-color 0.15s;
}

.menu-item:hover {
  background-color: #363839;
}

.menu-item.active {
  background-color: white;
  color: black;
  border: 1px solid white;
  border-radius: 5px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  /* background-color: #363839; */
}

.skill {
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  width: 200px;
  height:min-content;
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill img {
  width: 40px;
  height: 40px;
  object-fit: contain; 
}


.skill p {
  margin: 0;
  color: white;
  font-size: 16px;
}

#sk{
    display: flex;
    gap: 20px;
    /* align-items: center; */
}

@media (max-width: 700px) {
  .section {
      height: 70vh; 
      padding: 1rem;

  }
  
}